<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Poiret+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>FIT</title>


  <style>
      .ch-grid{
          margin:20px 0 0 0;
          padding:0;
          list-style:none;
          display:block;
          text-align:center;
          width:100%;
      }/*main*/
      .ch-grid:after,
      .ch-grid:before{
          content: '';
          display: table;
      }
      .ch-grid:after{
          clear:both;
      }
      .ch-grid div{
         /* width:220px;
          height:220px;*/
          width:320px;
          height:320px;
          display:inline-block;
          margin:20px;
      }
      .ch-item{
          width:100%;
          height:100%;
          /*background:red;*/
          border-radius:50%;
          position:relative;
          cursor:pointer;
          box-shadow: inset 0 0 0 16px rgba(200,95,66, .4), inset 0 0 0 16px rgba(255, 255, 255, .6), 0 1px 2px rgba(0,0,0, .1);
          transition: all 0.4s ease-in-out;
      }
      .ch-img-1{
        background:url('img/body-stretch.jpg');
        background-repeat: no-repeat;
        background-size:cover;
      }
      .ch-img-2{
        background:url('img/challenge-crossfit.jpg');
        background-repeat: no-repeat;
        background-size:cover;  
      }
      .ch-img-3{
        background:url('img/abdominal-exercise.jpg');
        background-repeat: no-repeat;
        background-size:cover;  
      }
      .ch-info{
          position: absolute;
          left: -20px;
          width:100%;
          height:100%;
          border-radius:50%;
          overflow:hidden;
          transition:all 0.4s ease-in-out;
          transition:all 0.4s ease-in-out;
          /*transform:scale(0);*//*hide/show text on slide control*/
          transform:scale(0);

          backface-visibility:hidden;
      }
      .ch-info h3{
          color:#fff;
          text-transform: uppercase;
          position:relative;
          letter-spacing:2px;
          font-size:22px;
          margin:0 30px;
          padding:55px 0 0 0;
          
          height:110px;
          font-family:;
          text-shadow:0 0 1px #FFF, 0 1px 2px rgba(0, 0, 0, .3);
      }
      .headline{
          position:absolute;
          margin-top:20px;
          -webkit-transition:margin 1s;
          transition:1s;
          margin-left:-320px;/*side out*/

      }
      .ch-item:hover .headline{
          margin-right:200px;/*side in*/
      }
      
    
      .ch-info p{
          color:#fff;
          padding:120px 5px;
          font-style:italic;
          font-size:12px;
          /*border-top:1px solid rgba(255, 255, 2555,0.5);*/
           /**/
            /*style*/
          padding:7px 14px 10px;
		  background-color:rgba(35, 196, 231, 0.5);
          color:#fff;
          font-weight:500;
          margin-top:95px;
          margin-left:100px;
          width:95px;
          /**/
		
          /**/
      }
      .info-1{
          -webkit-transition:margin 0.5s;
          transition:margin 0.5s;
         /* margin-top:-7px;/*side out*/ 
         margin-top:-195px;/*side in*/
      }
      .info-1:hover{
          margin-top:95px;/*side in*/
    
      }
      
      .ch-info p a{
          display:block;
          color:rgba(255, 255, 255, .7);
          font-style:normal;
          font-weight:700;
          text-transform:uppercase;
          font-size:9px;
          letter-spacing:1px;
          padding-top:4px;
          font-family:;
      }
      .ch-info p a:hover{color:rgba(255, 242, 34, .8);} 
      .ch-item:hover{
          box-shadow:inset 0 0 0 110px rgba(200, 95, 66, .4),
          inset 0 0 0 16px rgba(255, 255, 255, .8),
          0 1px 2px rgba(0, 0, 0, .1);/*outline*/
      }
      .ch-item:hover .ch-info{
          opacity:1;
          transform:scale(1);
      }


      /*style**
      
      #figcaption{
		padding:1em;
		background-color:rgba(35, 196, 231, 0.5);
		color:#fff;
		width:70px;
		height:5px;
		position:absolute;
		bottom:-4em;
		right:10px;
		transition: all 400ms ease-out;
		transform:rotate(-30deg);
		transform-origin: right center;
	
	}
	#imagen:hover #figcaption{
		bottom:10px;
		transform: rotate(0);
	}

      
      
      */
  </style>

</head>
<body>
  <!--//nav-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top py-4">
    <!--//nav data-->
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/logo.png" width="120" height="" alt="">
        <h3 class="d-inline align-middle"></h3>
      </a>
      <!--//toggler-->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--//-->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <!---->
          <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
          </li>
          <!---->
          <li class="nav-item">
              <a href="#classes" class="nav-link">Classes</a>
          </li>
          <!---->
          <li class="nav-item">
              <a href="#Trainers" class="nav-link">Trainers</a>
          </li>
          <!---->
          <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <!--//-->
    </div>
    <!--//end nav data-->
  </nav>
  <!--//end nav-->
  <!--//1st section-->
  <section id="home" class="py-5">
    <div class=" text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="display-2 mt-5 pt-5 head-text">
              Time For Change
            </h1>
            <p class="lead sub-text">A Victory In The Making</p>
            <a href="" class="btn btn-outline-secondary btn-lg text-white btn-red btn-animated">Get Started</a>
            <!--<div class="arrow">&#8674;</div>-->
          </div><!--//col-->
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
              <h1 class="display-3 mt-1 pt-1">
                  Investing in Yourself
              </h1>
              <p class="lead">What you need to know about us, is that our classes are flexible, and we get you the training you need without the hassle. We're have a supportive community and very nice gyms. All you have to do is visit us at one of our locations to get started today.</p>
              <a href="#" class="btn btn-outline-secondary btn-lg- text-white">Get Started</a>
              <a href="#" class="btn btn-outline-secondary btn-lg- text-white">Learn More</a>
          </div><!--//col end-->
          <!--/second container/-->
          <div class="col-lg-6">
            <img src="img/one-on-one-Train.jpg" alt="train" class="img-fluid d-none d-lg-block about-image">
          </div>
        </div><!--//row end-->
      </div>
    </div>

  </section>

  <section id="classes" class="py-5">
    <div class="container">
      <h1 class="text-center class-text">Classes</h1>
      <div class="row mb-4">
          <div class="col-md-6">
              <div class="white-box">
                  
          </div>
        </div>
        <!--/second section/-->
        <div class="row mb-4 ch-grid">
        <div class="col-md-4 ch-item ch-img-1">
            <div class="ch-info">
            <h3 class="headline">Yoga</h3>
            <p class="info-1">get started</p>
            </div>
            <!--<img src="img/body-stretch.jpg" alt="yoga" class="border-Classes"/>-->
        </div><!--//col-->

        <div class="col-md-4 ch-item ch-img-2">
                <div class="ch-info">
                <h3 class="headline">Cardio</h3>
                <p class="info-1">get started</p>
                </div>
            <!--<img src="img/challenge-crossfit.jpg" alt="strength training" class="border-Classes" />-->
        </div><!--//col-->

        <div class="col-md-4 ch-item ch-img-3">
                <div class="ch-info">
                <h3 class="headline">Strength Training</h3>
                <p class="info-1">get started</p>
                </div>
            <!--<img src="img/abdominal-exercise.jpg" alt="classes" class="border-Classes" />-->
        </div><!--//col-->
      </div>
      </div>
      <div class="row mb-4">
          <div class="col-md-6">
              <div class="white-box mb-5">
                  <p class="lead">Join our team, work with others and have fun and making new friends. Meet with a class that helps encourage you. Be A Better You with our starter program that helps you get on track to meet some fitness goals you may want. We even offer special classes if you do not like large classes, a certified personal trainer is avaliable at your convenience.</p>
                  </div>
          </div>
          <div class="col-md-6 mt-3">
              <div class="custom-box-slant mb-5">
                      
                      <h5 class="text-center">Hours of Operation</h5>
                      <p class="lead text-center">Monday to Friday: 8am to 10pm<br> Saturday: 10am to 11pm <br> Sunday: Closed</p>
              
                  </div> 
              </div>
        </div><!--//row-->
  </section>
 
  <section id="trainers" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
            <div class="card mb-resp revealOnScroll" data-animation="lightSpeedIn">
                <div class="card-body">
                    <img src="img/friends.jpg" alt="trainer" class="img-fluid w-250 mt-5">
                    <h3>Hray Kamber</h3>
                    <h5 class="text-muted">Specialized Trainer</h5>
                    <p>Has trained for 7 years professonal and will help layout a nutrition plan.
                    <br>&nbsp;&nbsp;<cite>-Certified Trainer</cite>
                    </p>
                    <!--social icons-->
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                            </div>
                        </div><!--/d-flex end/-->
                    <!--//end social icons-->
                </div>
            </div><!--//end card-->
        </div>
        <!---->
        <div class="col-md-3">
            <div class="card mb-resp revealOnScroll" data-animation="lightSpeedIn" data-timeout="800">
                <div class="card-body">
                    <img src="img/aerobics-trainer3.jpg" alt="trainer" class="img-fluid w-250 mt-5">
                    <h3>Ashley Gains</h3>
                    <h5 class="text-muted">Specialized Trainer</h5>
                    <p>Has trained for 11 years professonal and enjoys helping.
                    <br>&nbsp;&nbsp;<cite>-Certified Trainer</cite>
                    </p>
                    <!--social icons-->
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                            </div>
                        </div><!--/d-flex end/-->
                    <!--//end social icons-->
                </div>
            </div><!--//card end-->
        </div>
        <!---->
        <div class="col-md-3">
            <div class="card card-bottom mb-resp revealOnScroll" data-animation="flipInX" data-timeout="400">
                <div class="card-body">
                    <img src="img/aerobics-trainer2.jpg" alt="trainer" class="img-fluid w-250 mt-5">
                    <h3>David Jans</h3>
                    <h5 class="text-muted">Specialized Trainer</h5>
                    <p>Has trained for 12 years professonal and loves making excercise fun.
                    <br>&nbsp;&nbsp;<cite>-Certified Trainer</cite>
                    </p>
                    <!--social icons-->
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                            </div>
                        </div><!--/d-flex end/-->
                    <!--//end social icons-->
                </div>
            </div><!--//card end-->
        </div>
        <!---->
        <div class="col-md-3">
            <div class="card card-bottom mb-resp revealOnScroll" data-animation="lightSpeedIn">
                <div class="card-body">
                    <img src="img/aerobics-trainer.jpg" alt="trainer" class="img-fluid w-250 mt-5">
                    <h3>Ashley Dans</h3>
                    <h5 class="text-muted">Specialized Trainer</h5>
                    <p>Has trained for 10 years professonal and enjoys helping.
                    <br>&nbsp;&nbsp;<cite>-Certified Trainer</cite>
                    </p>
                    <!--social icons-->
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                            </div>
                            <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                            </div>
                        </div><!--/d-flex end/-->
                    <!--//end social icons-->
                </div>
            </div><!--/card end/-->
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact" class="text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <input type="text" class="form-control-lg mb-resp" placeholder="First Name">
        </div>
        <!---->
        <div class="col-md-3">
            <input type="email" class="form-control-lg mb-resp" placeholder="Last Name">
        </div>
        <!---->
        <div class="col-md-3">
            <input type="email" class="form-control-lg mb-resp" placeholder="Email">
        </div>
        <!---->
        <div class="col-md-3">
            <button class="btn btn-outline-secondary btn-lg btn-block text-white btn-Size">Submit</button>
        </div>
        <!---->
      </div>
    </div>

  </section>

  <footer id="main-footer" class="py-5">
      <div class="container">
          <div class="row">
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a href="#home" class="nav-link">Home</a>
                    </li>
                    <!---->
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <!---->
                    <li class="nav-item">
                        <a href="#classes" class="nav-link">Classes</a>
                    </li>
                    <!---->
                    <li class="nav-item">
                        <a href="#Trainers" class="nav-link">Trainers</a>
                    </li>
                    <!---->
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                  </ul>
                </div>
                <!--//-->
              </div>
                     
                  
            
          </div>
             
          </div>
          <div class="row">
              <div class="col-md-12 text-center">
                      <p class="lead">LDReed site designs &copy;<span id="year"></span></p>
              </div>
          </div>
      </div>
  </footer>
         
        
         

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script>
      //get the current year for the copyright
      $('#year').text(new Date().getFullYear());
      //init scrollspy
     $('body').scrollspy({target: '#main-nav'});
  </script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>